{
    "name": "Game.Presentation.View",
    "rootNamespace": "",
    "references": [
        "GUID:193efd1822ac4de5ae719bcf6d254d69",
        "GUID:725cff7a166d4166b801a958b7af9f4f",
        "GUID:7e9b0d596620487b82c01131eccb0fb1",
        "GUID:971e8a35ba8d54e6cb9b25d1ee54d5e4",
        "GUID:fdd0ad4e4f94d4a0fade29b3b48d1b3d",
        "GUID:77221876cc6b8244180b96e320b1bcd4",
        "GUID:827f47054e407413e9663c748e13f0a6",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}