{
    "name": "Common.Installer",
    "rootNamespace": "",
    "references": [
        "GUID:6e6675ea739e49d89141cc662349a4b4",
        "GUID:e76e23a5ceb74dd8b18dea26941fd7d6",
        "GUID:b2930b8fc4bc48049f73aad25a3d1e4d",
        "GUID:f550eea2c5b6499b8a3bfd21b6ec54e7",
        "GUID:824c6d93d7ea4ebbaa9f0bca87c573a2",
        "GUID:1ca776c163d1f4f28837f2b851208af9",
        "GUID:08b38f39e2d9e594389b7a4cf4c2c338",
        "GUID:4f682e06dbb3e624faedad9cc27106cc",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}