{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:725cff7a166d4166b801a958b7af9f4f",
        "GUID:95eaee7b2b3b49b28d552bb36d514147",
        "GUID:0632cc6b22db61d41898dfef78dc32f5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}